
TIMEZONE = Europe/Sofia
CRONTAB = "0 11,17 * * *"
HIBOB_BIRTHDAYS_AND_WORK_ANNIVERSARIES_ICS_URL = https://cal.hibob.com/example_url
HIBOB_HOLIDAYS_ICS_URL = https://cal.hibob.com/example_url
SLACK_WEBHOOK_URL = https://hooks.slack.com/services/example_url
